<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Showcase</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      a {
        text-decoration: none;
        color: #2b2b2b;
        background: #f4ba00;
        width: 300px;
        margin: 0.5em;
        padding: 0px 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }
      a:hover {
        transform: scale(1.05);
      }
      h3 {
        text-transform: capitalize;
      }

      header {
        background-color: #02587b;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 1rem;
        margin: 10px 0px;
        padding: 15px;
      }

      p {
        color: #e7eaef;
      }

      .project-details {
        padding: 1em;
      }

      footer {
        background-color: #02587b;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>50 Project 50 Day</h1>
    </header>

    <section>
      <!-- Repeat the following project card block for each project -->
      <a href="1 Expanding-card/index.html">
        <h3>1 Expanding Cards</h3>
      </a>
      <!-- Repeat ends here -->
      <a href="2 Progress steps/index.html">
        <h3>2 Progress steps</h3>
      </a>
      <a href="3 rotating-navigation-animation/index.html">
        <h3>3 rotating navigation animation</h3>
      </a>
    </section>

    <footer>
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
  </body>
</html>
